TASKIQ_DASHBOARD__DB__DRIVER=postgresql+asyncpg
TASKIQ_DASHBOARD__DB__HOST=localhost
TASKIQ_DASHBOARD__DB__PORT=5432
TASKIQ_DASHBOARD__DB__USER=taskiq-dashboard
TASKIQ_DASHBOARD__DB__PASSWORD=look_in_vault
TASKIQ_DASHBOARD__DB__DATABASE=taskiq-dashboard
